common.blocks/nav/nav.pug
nav.navigation-block 
	.reference-block
		a.reference-block_reference(href = 'index.html') Главная
		a.reference-block_reference(href = 'postsPage.html') Посты
		a.reference-block_reference(href = 'feedback.html') Обратная связь
	.about-site-block 
		p.about-site-block_paragraph Добро пожаловать на blog-application.net - блог обо всем и ниочем!

common.blocks/nav/nav.html
<head><script defer="defer" src="../../main.js"></script><link href="../../main.css" rel="stylesheet"></head><nav class="navigation-block"><div class="reference-block"><a class="reference-block_reference" href="index.html">Главная</a><a class="reference-block_reference" href="postsPage.html">Посты</a><a class="reference-block_reference" href="feedback.html">Обратная связь</a></div><div class="about-site-block"><p class="about-site-block_paragraph">Добро пожаловать на blog-application.net - блог обо всем и ниочем!</p></div></nav>
